server {
    listen 80;
    root   /usr/share/nginx/html;

    # 1. Main React App
    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. API requests -> Django
    location /graphql {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # 3. Django Admin -> Django
    location /admin {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # --- STATIC FILES FIX ---
    
    # A. Specific rule for Django Admin styles
    # (Matches /static/admin/...)
    location /static/admin {
        proxy_pass http://backend:8000;
    }

    # B. General rule for React styles
    # (Matches /static/js, /static/css, etc.)
    location /static {
        # Since 'root' is defined globally above, Nginx looks in /usr/share/nginx/html/static
        try_files $uri =404;
    }
}