th {
  background-color: #fe8a96;
  position: sticky;
  top: 0;
}

.anime-name {
  width: 15%;
}

#filter-box {
  display: grid;
  grid-template-columns: 6% 30% auto;
  grid-template-rows: auto;
  grid-template-areas: 
    'status-label status-choices .'
    'year-label year-choices .'
    'genre-label genre-choices .'
    'sort-label sort-choices .'
    'search-label search-box button-group';
  grid-row-gap: 10px;
  background-color: rgb(251, 252, 252);
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 10px;
}

#status-label {
  grid-area: status-label;
}

#status-choices {
  grid-area: status-choices;
  grid-column-start: 2;
  grid-column-end:   4;
}

#year-label {
  grid-area: year-label;
}

#year-choices {
  grid-area: year-choices;
  grid-column-start: 2;
  grid-column-end:   4;
}

#genre-label {
  grid-area: genre-label;
}

#genre-choices {
  grid-area: genre-choices;
  grid-column-start: 2;
  grid-column-end:   4;
}

#sort-label {
  grid-area: sort-label;
}

#sort-choices {
  grid-area: sort-choices;
  grid-column-start: 2;
  grid-column-end:   4;
}

#search-label {
  grid-area: search-label;
}

#search-box{
  grid-area: search-box;
  margin-left: 10px;
}

#button-group {
  grid-area: button-group;
  justify-self: end;
}

#button-group button {
  opacity: 1;
  margin-right: 10px;
}

.filer-label {
  align-self: center;
}

.filter-choices {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  flex: 1;
}

.filter-choice {
  padding: 0 10px;
  margin: 5px 2px;
}

.selected-filter {
  background-color: #fe8a96;
  border-radius: 5px;
}